# Alternativa: usar Ubuntu oficial e instalar ultralytics manualmente
FROM ubuntu:24.04

# Evita prompts interativos durante a instalação
ENV DEBIAN_FRONTEND=noninteractive

# Define diretório de trabalho
WORKDIR /app

# Instala Python e dependências do sistema
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-gi \
    python3-gi-cairo \
    pkg-config \
    libcairo2-dev \
    libgirepository1.0-dev \
    gir1.2-gtk-3.0 \
    gir1.2-glib-2.0 \
    libglib2.0-dev \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    build-essential \
    libgl1 \
    libgl1-mesa-dev \
    libglib2.0-0t64 \
    libxext6 \
    libsm6 \
    libxrender1 \
    libfontconfig1 \
    libglu1-mesa \
    libxss1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libxrandr2 \
    libasound2t64 \
    libpangocairo-1.0-0 \
    libatk1.0-0t64 \
    libgtk-3-0t64 \
    && rm -rf /var/lib/apt/lists/*

RUN /bin/python3 -m venv /venv --system-site-packages
ENV PATH="/venv/bin:$PATH"
COPY pyproject.toml ./
COPY app/ ./app/
RUN /venv/bin/python -m pip install --upgrade pip
RUN /venv/bin/python -m pip install -e .